logging:
    level:
        root: INFO
        com.telefonix.obelix: DEBUG

spring:
    profiles:
        active: development

        jpa:
            open-in-view: false
            hibernate:
                ddl-auto: none

        jmx:
            enabled: false
    main:
        allow-bean-definition-overriding: true

    servlet:
        multipart:
            max-file-size: 20848820

server:
    port: 8090

obelix:
    version: v1.0.0
    developer:
        email: tareq.y@gmail.com
        name: tareqmy
        fullName: Tareq Mohammad Yousuf
        web: http://www.tareqmy.com
    admin:
        username: obelix
        password: obelix
    allowedPaths:
        - /obelix/data
        - /tmp
